NODE_ENV=development
MONGODB_URI=mongodb://admin:admin123@ds211309.mlab.com:11309/smart-exchange
MONGODB_URI_DEV=mongodb://localhost:27017/smart-exchange
SECRET_TOKEN=QTaf0roU6p9eJx7UMCIIUK7MRkzQlwUUH7jRcTOIjTCwS9y0sgeQ8b2z4nH8Ywa
TOKEN_MAXAGE=604800